-------------------------------------------------------------------------------
Test set: ec.edu.espe.AmeStoreInventory.model.ViewInvoiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.101 s <<< FAILURE! -- in ec.edu.espe.AmeStoreInventory.model.ViewInvoiceTest
ec.edu.espe.AmeStoreInventory.model.ViewInvoiceTest.testCreateMessage -- Time elapsed: 0.047 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ec.edu.espe.AmeStoreInventory.model.ViewInvoice.createMessage()" because "instance" is null
	at ec.edu.espe.AmeStoreInventory.model.ViewInvoiceTest.testCreateMessage(ViewInvoiceTest.java:27)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

