-------------------------------------------------------------------------------
Test set: ec.edu.espe.AmeStoreInventory.utils.InvoiceRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.106 s <<< FAILURE! -- in ec.edu.espe.AmeStoreInventory.utils.InvoiceRepositoryTest
ec.edu.espe.AmeStoreInventory.utils.InvoiceRepositoryTest.testSave -- Time elapsed: 0.052 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "ec.edu.espe.AmeStoreInventory.utils.InvoiceRepository.save(org.bson.Document)" because "instance" is null
	at ec.edu.espe.AmeStoreInventory.utils.InvoiceRepositoryTest.testSave(InvoiceRepositoryTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

