-------------------------------------------------------------------------------
Test set: ec.edu.espe.AmeStoreInventory.controller.InvoiceExportTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.106 s <<< FAILURE! -- in ec.edu.espe.AmeStoreInventory.controller.InvoiceExportTest
ec.edu.espe.AmeStoreInventory.controller.InvoiceExportTest.testSomeMethod -- Time elapsed: 0.053 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at ec.edu.espe.AmeStoreInventory.controller.InvoiceExportTest.testSomeMethod(InvoiceExportTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

