-------------------------------------------------------------------------------
Test set: ec.edu.espe.AmeStoreInventorySystem.view.FrmAddCustomerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.433 s <<< FAILURE! -- in ec.edu.espe.AmeStoreInventorySystem.view.FrmAddCustomerTest
ec.edu.espe.AmeStoreInventorySystem.view.FrmAddCustomerTest.testMain -- Time elapsed: 0.381 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at ec.edu.espe.AmeStoreInventorySystem.view.FrmAddCustomerTest.testMain(FrmAddCustomerTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

