-------------------------------------------------------------------------------
Test set: ec.edu.espe.AmeStoreInventory.utils.MongoDBConnectionManagerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.654 s <<< FAILURE! -- in ec.edu.espe.AmeStoreInventory.utils.MongoDBConnectionManagerTest
ec.edu.espe.AmeStoreInventory.utils.MongoDBConnectionManagerTest.testGetDatabase -- Time elapsed: 0.607 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <null> but was: <com.mongodb.client.internal.MongoDatabaseImpl@f14a7d4>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at ec.edu.espe.AmeStoreInventory.utils.MongoDBConnectionManagerTest.testGetDatabase(MongoDBConnectionManagerTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

